[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

#func _ready():
#	get_tree().root.add_child(self)
#	owner = get_tree().root


func _physics_process(_delta: float) -> void:
	$Control/Panel/Label.text = References.player.to_string()
	
	if Input.is_action_just_pressed(\"debug_1\"):
		$Control.visible = !$Control.visible

func _on_Label_rect() -> void:
	$Control/Panel.rect_size = $Control/Panel/Label.rect_size
"

[node name="UI" type="CanvasLayer"]
script = SubResource( 1 )

[node name="Control" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Control"]
margin_right = 75.0
margin_bottom = 19.0

[node name="Label" type="Label" parent="Control/Panel"]
margin_right = 66.0
margin_bottom = 14.0
text = "DebugInfo"

[connection signal="item_rect_changed" from="Control/Panel/Label" to="." method="_on_Label_rect"]
